// Home Content

.home {

  .intro {

    .main-h {
      .ez-img(100%, 5px)
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .ez-img(28%, 20px)
      margin: 20px 2.5%;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .cstm-btn(25%, 10px, @btn-bg-color);
        color: @porcelain;
        font-size: 1.5rem;
        text-align: center;
        border-radius: 5px;
        font-weight: bold;
      }
    }

    .walk-img {)
      width: 46%;
      margin-left: 4%;
      
      img {
        .ez-img(100%, 10px);
        height: auto;
      }
    }
  }
}// home

@media( max-width: 500px ) {
  .home {
    .space-images {
      flex-wrap: nowrap;
      justify-content: center;

      .blast{
        width: 90%;
      }

      .sky {
        .hide();
      }

      .launch {
        .hide();
      }
    }

    .walk {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 20px;
      border-top: 1px solid @main-border-color;
      padding: 20px;

      .walk-text {
        width: 100%;

        .btn {
          .cstm-btn(100%, 25px, @btn-bg-color);
        }
      }

      .walk-img {
        width: 100%;
        margin-left: 0%;
        margin-bottom: 20px;
      }
    }
  }
}