// Mixins Here
.cstm-btn(@width, @padding, @background) {
    width: @width;
    padding: @padding;
    background: @background;
}

.hide() {
    display: none;
}

.ez-img(@width, @border-radius) {
    width: @width;
    border-radius: @border-radius;
}