// Navigation code here
.nav {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 15px;
    align-items: center;
    background: @wild-sand;
    border: 1px solid @sea-shell;

    h1 {
        font-size: 4rem;
        margin-bottom: 25px;
    }

    nav { 
		display: flex;
        justify-content: space-around;
        width: 25%;

		a {
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: bold;
			color: @ebony-clay;
		}
	
		a:hover {
			text-decoration: underline;
			color: blue;
        }
    }
}

@media( max-width: 500px ) {
    .nav {
        nav {
            width: 90%;
        }
    }
}
